server.port=8080
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost/pon_el_hombro?useSSL=false&serverTimezone=UTC&allwPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

